{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "env": {
    "VITE_FIREBASE_API_KEY": "AIzaSyAxPnjjaZo3gxCdjuFjxltg3twS_AYSaIU",
    "VITE_FIREBASE_AUTH_DOMAIN": "moni-io.firebaseapp.com",
    "VITE_FIREBASE_PROJECT_ID": "moni-io",
    "VITE_FIREBASE_STORAGE_BUCKET": "moni-io.firebasestorage.app",
    "VITE_FIREBASE_MESSAGING_SENDER_ID": "697501419455",
    "VITE_FIREBASE_APP_ID": "1:697501419455:web:ac91c99f1156c64016c30a",
    "VITE_FIREBASE_MEASUREMENT_ID": "G-1ELMV1XS1B"
  },
  "rewrites": [
    {
      "source": "/api/maxicash/deposit/initiate",
      "destination": "/api/maxicash-deposit-initiate"
    },
    {
      "source": "/api/maxicash/deposit/status",
      "destination": "/api/maxicash-deposit-status"
    },
    {
      "source": "/api/paypal/link/start",
      "destination": "/api/paypal-link-start"
    },
    {
      "source": "/api/paypal/link/complete",
      "destination": "/api/paypal-link-complete"
    },
    {
      "source": "/api/paypal/payout/create",
      "destination": "/api/paypal-payout-create"
    },
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
